# springboot_redis-cache

./: build.gradle
src/main/java/com/worstezreal/rediscache/: RedisCacheApplication.java  Result.java
src/main/java/com/worstezreal/rediscache/config/: DataSourceConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/worstezreal/rediscache/controller/: CityController.java
src/main/java/com/worstezreal/rediscache/dao/: GjjCityDao.java
src/main/java/com/worstezreal/rediscache/dto/: CityConfigDTO.java
src/main/java/com/worstezreal/rediscache/entity/: GjjCity.java
src/main/java/com/worstezreal/rediscache/enums/: CodeEnum.java
src/main/java/com/worstezreal/rediscache/service/: GjjCityService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/worstezreal/rediscache/dao/: GjjCityDao.xml
src/test/java/com/worstezreal/rediscache/: RedisCacheApplicationTests.java
