buildscript {
	ext {
		springBootVersion = "1.5.8.RELEASE"
	}
	repositories {
		maven { url "http://172.30.3.176:8081/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.worstEzreal"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-cache")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.12")
	compile("com.alibaba:fastjson:1.2.42")
	compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
	compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
	compile("com.alibaba:fastjson:1.2.42")
	runtime("mysql:mysql-connector-java")
	compileOnly("org.projectlombok:lombok")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
